<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменить пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        h1 {
            color: #ecf0f1;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select, button {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Изменить пользователя</h1>
    <form action="/update_user" method="post">
        <input type="hidden" name="user_id" value="{{.User.ID}}">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username" value="{{.User.Login}}" required><br>
        <label for="role">Роль:</label>
        <select id="role" name="role" required>
            <option value="admin" {{if eq .User.Role "admin"}}selected{{end}}>Админ</option>
            <option value="user" {{if eq .User.Role "user"}}selected{{end}}>Пользователь</option>
        </select><br>
        <button type="submit">Сохранить</button>
    </form>
</body>
</html>
