<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocSigner Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #ecf0f1;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #ecf0f1;
            background-color: #27ae60;
            border: none;
            border-radius: 5px;
            width: 250px; /* Фиксированная ширина */
        }
        .button:hover {
            background-color: #2ecc71;
        }
    </style>
</head>
<body>
    <div class="container" role="main" aria-label="DocSigner Dashboard">
        <h1>DocSigner Dashboard</h1>
        <a href="/add_user" class="button" aria-label="Добавить пользователя">Добавить пользователя</a>
        <a href="/upload_file" class="button" aria-label="Загрузить файл">Загрузить файл</a>
        <a href="/generate_key" class="button" aria-label="Генерация ключа">Генерация ключа</a>
        <a href="/sign" class="button" aria-label="Подписать документ">Подписать документ</a>
        <a href="/verify_document" class="button" aria-label="Проверить подписи">Проверить подписи</a>
    </div>
</body>
</html>
