<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка файла</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        h1 {
            color: #ecf0f1;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, button {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }
        th {
            background-color: #34495e;
        }
        tr:nth-child(even) {
            background-color: #34495e;
        }
    </style>
</head>
<body>
    <h1>Загрузка файла</h1>
    <form action="/upload_file" method="post" enctype="multipart/form-data">
        <label for="file">Файл:</label>
        <input type="file" id="file" name="file" required><br>
        <button type="submit">Загрузить</button>
    </form>

    <h2>Список загруженных файлов</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Имя файла</th>
            <th>Действия</th>
        </tr>
        {{range .Files}}
        <tr>
            <td>{{.ID}}</td>
            <td>{{.Filename}}</td>
            <td>
                <form action="/delete_file" method="post" style="display:inline;">
                    <input type="hidden" name="file_id" value="{{.ID}}">
                    <button type="submit">Удалить</button>
                </form>
            </td>
        </tr>
        {{end}}
    </table>
</body>
</html>
